<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tdd-trivia-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TDD Trivia</title>
    <script type="module" crossorigin src="/tdd-trivia-app/assets/index-CIW_Djf5.js"></script>
    <link rel="stylesheet" crossorigin href="/tdd-trivia-app/assets/index-DIjfLhPw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
